langcode: en
status: true
dependencies:
  config:
    - block_content.type.product
    - field.field.block_content.product.field_product_address
    - field.field.block_content.product.field_product_image
    - field.field.block_content.product.field_product_params
    - field.field.block_content.product.field_product_title
    - image.style.thumbnail
  module:
    - image
id: block_content.product.default
targetEntityType: block_content
bundle: product
mode: default
content:
  field_product_address:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_product_image:
    weight: 26
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_product_params:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_product_title:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
