langcode: en
status: true
dependencies:
  config:
    - block_content.type.gallery
    - field.field.block_content.gallery.field_gallery_image
  module:
    - image
id: block_content.gallery.default
targetEntityType: block_content
bundle: gallery
mode: default
content:
  field_gallery_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
