name: 'RealEstate Block Contact Agent'
type: module
core: 8.x
dependencies:
  - block_content
  - field
  - field_group
  - file
  - file_entity
  - image
  - link
  - realestate_block_footer
  - telephone
  - webform
