global-styling:
  version: VERSION
  css:
    theme:
      https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css: { type: external, minified: none }
      css/main.css: {}
  js:
    https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js: { type: external, minified: true }
    js/common.js: {}
    js/main.js: {}
