langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.features_in_details.field_features_details_item
    - field.field.paragraph.features_in_details.field_features_details_val
    - paragraphs.paragraphs_type.features_in_details
id: paragraph.features_in_details.default
targetEntityType: paragraph
bundle: features_in_details
mode: default
content:
  field_features_details_item:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_features_details_val:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
