langcode: en
status: true
dependencies:
  config:
    - block_content.type.product_info
    - field.field.block_content.product_info.field_features_details_block
    - field.field.block_content.product_info.field_features_item_area
    - field.field.block_content.product_info.field_features_item_bath
    - field.field.block_content.product_info.field_features_item_bed
    - field.field.block_content.product_info.field_features_item_park
    - field.field.block_content.product_info.field_more_info
    - field.field.block_content.product_info.field_product_info_documents
    - field.field.block_content.product_info.field_product_info_main_info
    - field.field.block_content.product_info.field_product_info_more_location
    - field.field.block_content.product_info.field_product_info_price
    - field.field.block_content.product_info.field_product_info_title
  module:
    - entity_reference_revisions
    - geolocation
id: block_content.product_info.default
targetEntityType: block_content
bundle: product_info
mode: default
content:
  field_features_details_block:
    type: entity_reference_revisions_entity_view
    weight: 9
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_features_item_area:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_features_item_bath:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_features_item_bed:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_features_item_park:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_more_info:
    weight: 8
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_product_info_documents:
    type: entity_reference_revisions_entity_view
    weight: 10
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_product_info_main_info:
    weight: 7
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_product_info_more_location:
    weight: 11
    label: hidden
    settings:
      title: ''
      set_marker: '1'
      common_map: ''
      info_text: ''
      use_overridden_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 400px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_product_info_price:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_product_info_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
