langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.features_details_block.field_features_details_subtitle
    - field.field.paragraph.features_details_block.field_features_in_details
    - paragraphs.paragraphs_type.features_details_block
  module:
    - paragraphs
id: paragraph.features_details_block.default
targetEntityType: paragraph
bundle: features_details_block
mode: default
content:
  field_features_details_subtitle:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_features_in_details:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
