langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.features_details_block.field_features_details_subtitle
    - field.field.paragraph.features_details_block.field_features_in_details
    - paragraphs.paragraphs_type.features_details_block
  module:
    - entity_reference_revisions
id: paragraph.features_details_block.default
targetEntityType: paragraph
bundle: features_details_block
mode: default
content:
  field_features_details_subtitle:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_features_in_details:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
