langcode: en
status: true
dependencies:
  config:
    - block_content.type.product_info
    - field.storage.block_content.field_features_item_bath
id: block_content.product_info.field_features_item_bath
field_name: field_features_item_bath
entity_type: block_content
bundle: product_info
label: 'Features item bath'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
