langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_documents_title
    - paragraphs.paragraphs_type.product_info_documents
id: paragraph.product_info_documents.field_documents_title
field_name: field_documents_title
entity_type: paragraph
bundle: product_info_documents
label: 'Documents title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
