langcode: en
status: true
dependencies:
  config:
    - block_content.type.header
    - field.storage.block_content.field_header_logo
id: block_content.header.field_header_logo
field_name: field_header_logo
entity_type: block_content
bundle: header
label: 'Header logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
