langcode: en
status: true
dependencies:
  config:
    - block_content.type.header
    - field.storage.block_content.field_header_menu
  module:
    - link
id: block_content.header.field_header_menu
field_name: field_header_menu
entity_type: block_content
bundle: header
label: 'Header menu'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
