langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_header_menu
field_name: field_header_menu
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
