langcode: en
status: true
dependencies:
  config:
    - block_content.type.more_offers
    - field.field.block_content.more_offers.field_offer
  module:
    - entity_reference_revisions
id: block_content.more_offers.default
targetEntityType: block_content
bundle: more_offers
mode: default
content:
  field_offer:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
