langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.offer.field_offer_image
    - field.field.paragraph.offer.field_offer_link
    - field.field.paragraph.offer.field_offer_params
    - field.field.paragraph.offer.field_offer_price
    - field.field.paragraph.offer.field_offer_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.offer
  module:
    - image
    - link
id: paragraph.offer.default
targetEntityType: paragraph
bundle: offer
mode: default
content:
  field_offer_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_offer_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_offer_params:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_offer_price:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_offer_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
