langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.offer.field_offer_image
    - field.field.paragraph.offer.field_offer_link
    - field.field.paragraph.offer.field_offer_params
    - field.field.paragraph.offer.field_offer_price
    - field.field.paragraph.offer.field_offer_title
    - paragraphs.paragraphs_type.offer
  module:
    - image
    - link
id: paragraph.offer.default
targetEntityType: paragraph
bundle: offer
mode: default
content:
  field_offer_image:
    weight: 3
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_offer_link:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_offer_params:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_offer_price:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_offer_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
