langcode: en
status: true
dependencies:
  config:
    - block_content.type.more_offers
    - field.storage.block_content.field_offer
    - paragraphs.paragraphs_type.offer
  module:
    - entity_reference_revisions
id: block_content.more_offers.field_offer
field_name: field_offer
entity_type: block_content
bundle: more_offers
label: Offer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      offer: offer
    target_bundles_drag_drop:
      features_details_block:
        weight: 5
        enabled: false
      offer:
        enabled: true
        weight: 6
      features_in_details:
        weight: 6
        enabled: false
      footer_offices:
        weight: 7
        enabled: false
      product_info_documents:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
