langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.footer_offices.field_office_dist1
    - field.field.paragraph.footer_offices.field_office_dist2
    - field.field.paragraph.footer_offices.field_office_phone
    - field.field.paragraph.footer_offices.field_office_title
    - paragraphs.paragraphs_type.footer_offices
  module:
    - telephone
id: paragraph.footer_offices.default
targetEntityType: paragraph
bundle: footer_offices
mode: default
content:
  field_office_dist1:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_office_dist2:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_office_phone:
    weight: 3
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_office_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
