langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.storage.block_content.field_social_button_google_plus
  module:
    - link
id: block_content.footer.field_social_button_google_plus
field_name: field_social_button_google_plus
entity_type: block_content
bundle: footer
label: 'Social button google plus'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
