langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.storage.block_content.field_footer_offices
    - paragraphs.paragraphs_type.footer_offices
  module:
    - entity_reference_revisions
id: block_content.footer.field_footer_offices
field_name: field_footer_offices
entity_type: block_content
bundle: footer
label: 'Footer offices'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      footer_offices: footer_offices
    target_bundles_drag_drop:
      features_details_block:
        weight: 4
        enabled: false
      footer_offices:
        enabled: true
        weight: 5
      features_in_details:
        weight: 5
        enabled: false
      product_info_documents:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
