langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.storage.block_content.field_footer_copyright
id: block_content.footer.field_footer_copyright
field_name: field_footer_copyright
entity_type: block_content
bundle: footer
label: 'Footer copyright'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
