langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_agent
    - field.storage.block_content.field_agent_phone
  module:
    - telephone
id: block_content.contact_agent.field_agent_phone
field_name: field_agent_phone
entity_type: block_content
bundle: contact_agent
label: 'Agent phone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
