langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_agent
    - field.storage.block_content.field_social_button_linkedin
  module:
    - link
id: block_content.contact_agent.field_social_button_linkedin
field_name: field_social_button_linkedin
entity_type: block_content
bundle: contact_agent
label: 'Social button linkedin'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
